// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #FFF;

@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 565px)";
@laptop: ~"(max-width: 1190px)";
