// main: ../style.less


.about {
  margin: 14.4rem 0 5rem;

  @media @tablet {
  margin: 4rem 0;
  }

}

.about__inner {
  display: flex;
  max-width: 1090px;
  flex-wrap: wrap;
}

.about__photo,
.about__content  {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo {
  position: relative;
  img {
    height: auto;
    position: absolute;
    z-index: 2;
    bottom: 0;
  }
    &::before {
      content: "";
      width: 413px;
      height: 413px;
      background-color: #EFEFEF;
      position: absolute;
      left: 1rem;
      bottom: 0;
      z-index: 1;
    }

    @media @tablet {
      order: 2;

      &::before {
        width: 100%;
        height: 300px;
        left: 0;
      }
      img {
        width: 100%;
        position: relative;
      }

    }
}
.about__content {
  margin-top: 2rem;
  padding-left: 3.2rem;

  @media @tablet {
    order: 1;
    margin-bottom: 2rem;
    padding: 0;
  }

}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  @media @laptop {
    font-size: 2.5rem;
  }

}

.about__bigtitle {
  position: relative;
  left: -10px;
  margin-bottom: 1.4rem;
  line-height: 1.1;
  font-size: 6.1rem;
  color: fade(@black, 15%);
  font-weight: 700;

  @media @laptop {
    font-size: 4rem;
  }
}

.about__text {
  margin-bottom: 2.8rem;

  font-size: .9rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;


}
