// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  min-width: 170px;
  text-align: center;
  font-size: 1.07rem;
  padding: 1.05em 1.7em;
  border: 1px solid @gray;
  border-radius: 2em;
  cursor: pointer;
  background: none;
  color: @black;
  font-family: inherit;
  line-height: 1.1;
  text-transform: uppercase;
  text-decoration: none;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

  &:focus {
    outline: none;
  }
  &:hover {
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    background-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  /* Modificators */
  &--thin {
    min-width: 145px;
    font-size: .8rem;
  }
}
