// main: ../style.less

.contact {
  display: flex;
}

.contact__left {
  width: 48%;
  padding: 2rem;
}

.contact__right {
  width: 52%;
  background: @black url(https://placehold.it/470x700) center no-repeat;
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: .94rem;
  font-weight: 300;
  color: @black;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: 0.75rem;
}
