// main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }

}
.footer__copyright {
  padding-right: .8rem;
  margin-right: 1rem;

  color: #BBBBCC;
  font-size: .94rem;

  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
    border-right: 0;
  }

}

.footer__social {
  display: flex;
  align-items: center;
  a {
    margin-right: 1rem;
    text-decoration: none;

    @media @tablet {
    margin: 0 .5rem;
    }
  }
}
.footer__nav {
  align-items: center;
  display: flex;
  font-size: 0.94rem;

    @media @tablet {
      width: 100%;
      justify-content: center;
      padding: 0;
      &:first-child {
        margin-left: 0;
      }
    }
}
.footer__nav-link {
  margin-left: 2rem;
  color: #BBBBCC;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: .5rem 1.4rem;
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: #BBBBCC;
      border-color: #BBBBCC;
      color: @black;
    }
  }
  @media @tablet {
    margin: 0 .5rem .5rem;
    &:first-child {
      margin-left: 0;
    }
  }
}
