// main: ../style.less
.intro {
  margin: 100px 0;
}
.intro__inner {
  display: flex;
  border-bottom: 1px solid fade(@gray, 30%);
  padding-bottom: 120px;
  padding-top: 100px;
  background: url("../images/symbols.png") right bottom no-repeat;
  position: relative;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}

.intro__text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: fade(@black, 70%);
}

.intro__photo {
  position: absolute;
  bottom: 0;
  right: 5px;
  z-index: 1;
}
