// main: ../style.less

.modal-work {
  display: flex;
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @tablet {
      display: none;
  }
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);

  width: 780px;
  height: 430px;
  object-fit: contain;
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;

  @media @tablet {
      width: 100%;
  }

}

.modal-work__header {
  margin-bottom: 2.2rem;
}
.modal-work__title {
  margin-bottom: .2rem;
  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__client {
  margin-bottom: 2.2rem;
}

.modal-work__client-title {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.modal-work__client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  margin-bottom: 8.67rem;
  font-size: .8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;

}

.modal-work__btn {
  @media @tablet {
      display: none;
  }
}
