// main: ../style.less

.progress-bar {
  margin-bottom: 2.6rem;
}

.progress-bar__item {
  display: flex;
  align-items: center;
  margin-bottom: .3rem;
}
.progress-bar__title {
  font-size: .94rem;
  font-weight: 300;
  min-width: 5rem;
}

.progress-bar__right {
  padding-left: 1.2rem;

}
// .progress-bar__left {
//   flex-basis: 15%;
// }

.progress-bar__bar {
  width: 139px;
  height: 6px;
  background-color: #EFEFEF;
}

.progress-bar__progress {
  height: 100%;
  background-color: @gray;
}
