// main: ../style.less

.work {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px fade(#000, 25%);
  transition: box-shadow .2s linear;

  &:hover {
      box-shadow: 0 0 25px fade(#000, 25%);
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
  width: 370px;
  object-fit: contain;
  height: 300px;
}

.work__content{
    padding: 1rem 0.8rem;
}

.work__cat {
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.07rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  @media @tablet {
    font-size: 1rem;
  }
}
